<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

<style>
  @import url(https://fonts.googleapis.com/css2?family=Source+Code+Pro);
  html {
    background-color: #1e1e1e;
    -webkit-user-select: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
  }
  * {
      margin: 0;
      padding: 0;
  }
  .gen {
  	position: relative;
    display: block;
    margin: auto;
    text-align: center;
    width: 95%;
    max-width: 400px;
    height: 200px;
    top: 50px;
    border: 7px solid #2196F3;
    background: #323232;
    border-radius: 7px;
  }
  .gen-text {
  	position: relative;
    font-size: 20px;
    font-family: Source Code Pro;
    font-weight: 600;
    color: white;
    top: 50px;
  }
  .checkbox input { 
    visibility: hidden;
  }
  input:checked + .button {
    background-color: #2196F3;
  }
  .buttonContainer {
    margin: auto;
    width: 95%;
    max-width: 350px;
    height: 305px;
    top: 40px;
    background-color: #141414;
  	position: relative;
    margin: auto;
    border: 5px solid #262626;
    border-radius: 10px;
  }
  .button {
  	position: relative;
    display: block;
    margin: auto;
    width: 250px;
    top: 17px;
    height: 40px;
    cursor: pointer;
    transition: .4s;
    background: #ddd;
    border-radius: 10px;
    padding-left: 10px;
  }
  .button-text {
  	position: relative;
  	text-align: center;
    font-size: 20px;
    font-family: Source Code Pro;
    font-weight: 600;
    color: #999999;
    top: 7px;
  }
  .button:hover {
	filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.35));
	transform: scale(1.05);
  }
  .button:active {
	transform: scale(0.95);
    background-color: #2196F3;
  }
</style>

<div class="gen"><a class="gen-text" id="display"></a></div>
    <br><br><br>
    
<div class="buttonContainer">
    
    <a class="button" onclick="button('button1')"><span class="button-text" id="button1">Option 1</span></a>
    <br>
    <a class="button" onclick="button('button2')"><span class="button-text" id="button2">Option 2</span></a>
    <br>
    <a class="button" onclick="button('button3')"><span class="button-text" id="button3">Option 3</span></a>
    <br>
    <a class="button" onclick="button('button4')"><span class="button-text" id="button4">Option 4</span></a>
    <br>
    <a class="button" onclick="button('button5')"><span class="button-text" id="button5">Option 5</span></a>
  
</div>
<div style="height:80px;"></div>

<script src="https://tresre.dev/insult/assets/options.js"></script>

<script>
var button1;
var button2;
var button3;
var button4;
var button5;
var stage = 0;
var display;
var plural;
var next;

populateButtons("noun");

function button(id) {
  if (display == undefined) {display = "";}
  if (stage == 0) {
    var choice = capitalizeFirstLetter(window[id]);
    const splitSemantic = choice.split("[");
    console.log("plural " + plural);
    display = display.concat("" + splitSemantic[0]);
    document.getElementById("display").innerHTML = display;
    nextStage();
  }
  if (stage == 1) {
  	var choice = window[id];
    const splitSemantic = choice.split("[");
    console.log("plural " + plural);
    display = display.concat("" + splitSemantic[0]);
    document.getElementById("display").innerHTML = display;
    nextStage();
  }
}

function nextStage() {
  if (stage == 0) {
	stage = 2;
    button1 = randomVerb();
    document.getElementById("button1").innerHTML = button1;
    button2 = randomVerb();
    document.getElementById("button2").innerHTML = button2;
    button3 = randomVerb();
    document.getElementById("button3").innerHTML = button3;
    button4 = randomVerb();
    document.getElementById("button4").innerHTML = button4;
    button5 = randomVerb();
    document.getElementById("button5").innerHTML = button5;
  }
  if (stage == 1) {
	++stage;
    populateButtons(verb);
    
  }
}


function populateButtons(part) {
  if (part == "noun") {
    button1 = randomNoun();
    const splitButton1 = button1.split("[");
    document.getElementById("button1").innerHTML = splitButton1[0];
    
    button2 = randomNoun();
    const splitButton2 = button2.split("[");
    document.getElementById("button2").innerHTML = splitButton2[0];
    
    button3 = randomNoun();
    const splitButton3 = button3.split("[");
    document.getElementById("button3").innerHTML = splitButton3[0];
    
    button4 = randomNoun();
    const splitButton4 = button4.split("[");
    document.getElementById("button4").innerHTML = splitButton4[0];
    
    button5 = randomNoun();
    const splitButton5 = button5.split("[");
    document.getElementById("button5").innerHTML = splitButton5[0];
  }
  if (part == "verb") {
  	button1 = randomVerb();
    document.getElementById("button1").innerHTML = button1;
    button2 = randomVerb();
    document.getElementById("button2").innerHTML = button2;
    button3 = randomVerb();
    document.getElementById("button3").innerHTML = button3;
    button4 = randomVerb();
    document.getElementById("button4").innerHTML = button4;
    button5 = randomVerb();
    document.getElementById("button5").innerHTML = button5;
  }
  if (part == "end") {
  	button1 = randomEnd();
    document.getElementById("button1").innerHTML = button1;
    button2 = randomEnd();
    document.getElementById("button2").innerHTML = button2;
    button3 = randomEnd();
    document.getElementById("button3").innerHTML = button3;
    button4 = randomEnd();
    document.getElementById("button4").innerHTML = button4;
    button5 = "and";
    document.getElementById("button5").innerHTML = button5;
  }
}

function randomNoun() {
  var random = nouns[Math.floor(Math.random()*nouns.length)];
  return random;
}

function randomVerb() {
  var random = verbs[Math.floor(Math.random()*verbs.length)];
  if (random.includes("]") == true) {
  
  }
  if (random.includes("{") == true) {
  
  }
  return random;
}

function randomEnd() {
  var random = end[Math.floor(Math.random()*end.length)];
  return random;
}

function capitalizeFirstLetter(string) {
  return string.charAt(0).toUpperCase() + string.slice(1);
}
</script>

</body>
</html>
